<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_cpu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设备的CPU架构" />

    <Button
        android:id="@+id/btn_protocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支持的协议" />

    <Button
        android:id="@+id/btn_format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支持的封装格式" />

    <Button
        android:id="@+id/btn_codec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支持的编解码器" />


    <Button
        android:id="@+id/btn_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支持的滤镜" />

    <Button
        android:id="@+id/btn_configure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="类库的配置信息" />


    <EditText
        android:id="@+id/et_command"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入命令:ffmpeg..." />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_command_finish"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button_bg_red"
        android:gravity="center"
        android:clickable="true"
        android:text="完成"
        android:textColor="@android:color/white" />

</LinearLayout>