<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">


    <com.gordan.helloffmpeg.view.EmptyControlVideo
        android:id="@+id/ijk_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--将下面的布局嵌套到自定义的 EmptyControlVideo 中就找不到了 ButterKnife的BUG ？-->


    <LinearLayout
        android:id="@+id/ll_camera"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="随拍"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>