<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/menu_selected"
        android:gravity="center"
        android:text="视频"
        android:textSize="@dimen/text_20"
        android:textColor="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/tv_menu_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/image_default"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:textColor="@color/menu_default"
            android:text="图像" />

        <TextView
            android:id="@+id/tv_menu_audio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/audio_default"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="音频"
            android:textColor="@color/menu_default" />


        <TextView
            android:id="@+id/tv_menu_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/video_selected"
            android:drawablePadding="2dp"
            android:textColor="@color/menu_selected"
            android:gravity="center"
            android:text="视频" />

        <TextView
            android:id="@+id/tv_menu_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/me_default"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:textColor="@color/menu_default"
            android:text="关于" />

    </LinearLayout>

</LinearLayout>