<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">


    <com.gordan.helloffmpeg.view.EmptyControlVideo
        android:id="@+id/ijk_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--将下面的布局嵌套到自定义的 EmptyControlVideo 中就找不到了 ButterKnife的BUG ？-->





</FrameLayout>